<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MathMania</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #E0FFFF;
    transition: background-color 0.5s ease;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI0zlnjLyxYIWfDnSiFO4yLnMYLQwQNv3YjYCgvSKcA-Bda6ulUtY7hIWnROZJqGu2M-Y&usqp=CAU');
    background-size: cover;
    background-position: center;
  }

  h1 {
    font-size: 48px;
    color: #ff0000;
    transition: transform 0.5s ease;
  }
  h1:hover {
    transform: scale(1.1);
  }
  .respuesta-btn, .restart-btn, .menu-btn, .text-color-btn {
    font-size: 24px;
    margin: 10px;
    padding: 15px 30px;
    cursor: pointer;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.5s ease;
  }
  .respuesta-btn:hover, .restart-btn:hover, .menu-btn:hover, .text-color-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }
  .respuesta-btn:focus, .restart-btn:focus, .menu-btn:focus, .text-color-btn:focus {
    outline: none;
  }
  .mensaje {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff6f61;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 20px;
    z-index: 9999;
  }
  .progress-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 8px;
    margin-top: 20px;
    overflow: hidden;
  }
  .progress {
    width: 0;
    height: 30px;
    background-color: #4caf50;
    transition: width 0.5s ease;
  }
  .attempts-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 8px;
    margin-top: 20px;
    overflow: hidden;
  }
  .attempts {
    width: 100%;
    height: 30px;
    background-color: #ff6f61;
    transition: width 0.5s ease;
  }
  .dark-mode {
    background-color: #333;
    color: #fff;
  }
  #difficulty-buttons {
    display: none; /* Ocultar botones de dificultad */
  }
  .game-over, .you-won {
    display: none;
    font-size: 48px;
    font-weight: bold;
  }
  #progress-info {
    font-size: 20px;
    margin-top: 10px;
  }
</style>
</head>
<body>
  <h1>MathMania</h1>
  <div id="operacion" style="font-size: 36px;"></div>
  <div id="respuestas"></div>
  <div id="mensaje" class="mensaje" style="display: none;"></div>
  <div class="progress-bar">
    <div id="progress" class="progress"></div>
  </div>
  <div id="progress-info">Preguntas correctas: <span id="correct-questions">0</span> / <span id="total-questions">20</span></div>
  <div class="attempts-bar">
    <div id="attempts" class="attempts"></div>
  </div>
  <div id="game-over" class="game-over">Game Over</div>
  <div id="you-won" class="you-won">¡Ganaste, eres super!</div>
  <button onclick="restartGame()" class="restart-btn" style="display: none;">¿Quieres volver a jugar?</button>
  <button onclick="goToMainMenu()" class="menu-btn">Volver al Menú Principal</button>
  <button onclick="toggleTextColor()" class="text-color-btn">Cambiar a Texto Oscuro</button>

  <script>
    let correctAnswer;
    let score = 0;
    let totalQuestions = 0;
    const totalQuestionsToWin = 20;
    let attemptsLeft = 10;
    const maxScore = 20;
    let difficulty = localStorage.getItem('difficulty') || 'medium'; // Obtener la dificultad seleccionada del almacenamiento local

    function generarOperacion() {
      let num1, num2;
      const operadores = ['+', '-', '*', '/'];
      const operador = operadores[Math.floor(Math.random() * operadores.length)];

      switch (difficulty) {
        case 'easy':
          num1 = Math.floor(Math.random() * 10) + 1;
          num2 = Math.floor(Math.random() * 10) + 1;
          if (operador === '/') {
            while (num1 % num2 !== 0) {
              num1 = Math.floor(Math.random() * 10) + 1;
              num2 = Math.floor(Math.random() * 10) + 1;
            }
          }
          break;
        case 'medium':
          num1 = Math.floor(Math.random() * 50) + 1;
          num2 = Math.floor(Math.random() * 50) + 1;
          if (operador === '/') {
            while (num1 % num2 !== 0) {
              num1 = Math.floor(Math.random() * 50) + 1;
              num2 = Math.floor(Math.random() * 50) + 1;
            }
          }
          break;
        case 'hard':
          num1 = Math.floor(Math.random() * 200) - 100;
          num2 = Math.floor(Math.random() * 200) - 100;
          break;
        default:
          num1 = Math.floor(Math.random() * 50) + 1;
          num2 = Math.floor(Math.random() * 50) + 1;
      }
      switch (operador) {
        case '+':
          correctAnswer = num1 + num2;
          break;
        case '-':
          correctAnswer = num1 - num2;
          break;
        case '*':
          correctAnswer = num1 * num2;
          break;
        case '/':
          correctAnswer = parseFloat((num1 / num2).toFixed(2));
          break;
      }
      return `${num1} ${operador} ${num2}`;
    }

    function generarRespuestaAlternativa(correctAnswer) {
      const variaciones = [-2, -1, 1, 2];
      const respuestas = new Set();
      respuestas.add(correctAnswer);
      
      // Añadir la respuesta con el signo cambiado
      let respuestaConSignoCambiado = correctAnswer * -1;
      respuestas.add(respuestaConSignoCambiado);

      // Generar las otras respuestas alternativas
      while (respuestas.size < 4) {
        let alteracion = variaciones[Math.floor(Math.random() * variaciones.length)];
        let respuestaAlternativa = correctAnswer + alteracion;
        if (!respuestas.has(respuestaAlternativa)) {
          respuestas.add(respuestaAlternativa);
        }
      }
      
      return Array.from(respuestas);
    }

    function mostrarOperacion() {
      if (score >= maxScore) {
        document.getElementById("you-won").style.display = "block";
        document.querySelector(".restart-btn").style.display = "block";
        return;
      }

      if (attemptsLeft <= 0) {
        document.getElementById("game-over").style.display = "block";
        document.querySelector(".restart-btn").style.display = "block";
        return;
      }

      const nuevaOperacion = generarOperacion();
      document.getElementById("operacion").textContent = nuevaOperacion;

      const respuestas = generarRespuestaAlternativa(correctAnswer);
      respuestas.sort(() => Math.random() - 0.5);

      const respuestasDiv = document.getElementById("respuestas");
      respuestasDiv.innerHTML = "";
      respuestas.forEach(function(answer) {
        const button = document.createElement("button");
        button.textContent = answer;
        button.className = "respuesta-btn";
        button.onclick = function() {
          playButtonClickSound();
          verificarRespuesta(answer);
        };
        respuestasDiv.appendChild(button);
      });
    }

    function mostrarMensaje(mensaje, tipo) {
      const mensajeDiv = document.getElementById("mensaje");
      mensajeDiv.textContent = mensaje;
      mensajeDiv.style.backgroundColor = tipo === 'correcto' ? '#4caf50' : '#ff6f61';
      mensajeDiv.style.display = 'block';
      setTimeout(function() {
        mensajeDiv.style.display = 'none';
      }, 2000);
    }

    function verificarRespuesta(respuestaUsuario) {
      if (score >= maxScore || attemptsLeft <= 0) return;

      totalQuestions++;
      if (respuestaUsuario == correctAnswer) {
        score++;
        mostrarMensaje("¡Correcto!", 'correcto');
        playCorrectSound(); // Reproducir sonido de respuesta correcta
      } else {
        attemptsLeft--;
        mostrarMensaje(`Incorrecto. La respuesta correcta es ${correctAnswer}`, 'incorrecto');
        playIncorrectSound(); // Reproducir sonido de respuesta incorrecta
      }
      mostrarOperacion();
      actualizarBarras();
    }

    function actualizarBarras() {
      const progress = (score / maxScore) * 100;
      document.getElementById("progress").style.width = progress + '%';
      const attemptsProgress = (attemptsLeft / 10) * 100;
      document.getElementById("attempts").style.width = attemptsProgress + '%';
      
      document.getElementById("correct-questions").textContent = score;
      document.getElementById("total-questions").textContent = totalQuestionsToWin; // Mostrar el número fijo de preguntas para ganar
    }

    function restartGame() {
      localStorage.removeItem('difficulty'); // Limpiar la dificultad seleccionada al reiniciar el juego
      score = 0;
      totalQuestions = 0;
      attemptsLeft = 10;
      document.getElementById("game-over").style.display = "none";
      document.getElementById("you-won").style.display = "none";
      document.querySelector(".restart-btn").style.display = "none"; // Ocultar botón de reinicio
      mostrarOperacion();
    }

    function toggleTextColor() {
      const body = document.body;
      body.classList.toggle("dark-mode");
    }

    function goToMainMenu() {
      window.location.href = "index.html"; // Redirigir a la página del menú principal
    }

    // Enlaces de sonido
    const audioCorrect = new Audio('https://www.cjoint.com/doc/24_06/NFfvpn5sFNN_80921-1022651-lq-mp3cut.net-.mp3');
    const audioIncorrect = new Audio('https://www.cjoint.com/doc/24_06/NFfviVlf5FN_error-126627-mp3cut.net-.mp3');
    const audioButtonClick = new Audio('https://www.cjoint.com/doc/24_06/NFfvmTRKTAN_click-effect-86995-mp3cut.net-.mp3');
    const audioBackground = new Audio('https://www.cjoint.com/doc/22_09/LIyrv1InP2f_MUSIC.mp3');

    // Configuración de la música de fondo
    const loopTime = 170; // 2 minutos y 50 segundos en segundos
    audioBackground.volume = 0.2; // Volumen moderado
    audioBackground.play(); // Iniciar la música

    // Reiniciar la música después de 2 minutos y 50 segundos
    audioBackground.addEventListener('timeupdate', function() {
      if (audioBackground.currentTime >= loopTime) {
        audioBackground.currentTime = 0;
        audioBackground.play();
      }
    });

    function playButtonClickSound() {
      audioButtonClick.play();
    }

    function playCorrectSound() {
      audioCorrect.play();
    }

    function playIncorrectSound() {
      audioIncorrect.play();
    }

    // Agregar el sonido de clic a los botones de dificultad, modo oscuro y reinicio
    document.querySelectorAll('.respuesta-btn, .restart-btn, .menu-btn, .text-color-btn').forEach(function(button) {
      button.addEventListener('click', playButtonClickSound);
    });

    // Inicializar la operación al cargar la página
    window.onload = mostrarOperacion;
  </script>
</body>
</html>

